// --- Injected: network-first for JSON (esp. /games.json) ---
self.addEventListener('fetch', (event) => {
  const url = new URL(event.request.url);
  if (url.pathname.endsWith('.json') || url.pathname === '/games.json') {
    event.respondWith((async () => {
      try {
        const fresh = await fetch(event.request, { cache: 'no-store' });
        if (fresh && fresh.ok) return fresh;
      } catch (e) {}
      const cached = await caches.match(event.request);
      return cached || fetch(event.request);
    })());
    return;
  }
});